Input: R,8,L,12,R,8,R,8,L,12,R,8,L,10,L,10,R,8,L,12,L,12,L,10,R,10,L,10,L,10,R,8,L,12,L,12,L,10,R,10,L,10,L,10,R,8,R,8,L,12,R,8,L,12,L,12,L,10,R,10,R,8,L,12,R,8

A,A,C,B,C,B,C,A,B,A

A: R,8,L,12,R,8
B: L,12,L,12,L,10,R,10
C: L,10,L,10,R,8

[. . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # #]
[. . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . # # # # # # # # # . . . . . . . . . # # # # # # # # # # # . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # . # . . . . . . . # . . . . . . . . . # . . . . . . . # . # . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . # # # # # # # # # # # # # . . . . . . . # . . . . . . . # . # . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . . . # . . . . . . . # . # . . . . . . . # . . . . . . . # . # . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . . . # . . . . . . . # . # . . . . . # # # # # # # # # # # . # . . . . . . . . . #]
[. . . . . . # . . . . . . . . . . . . . # . . . . . . . # . # . . . . . # . # . . . . . . . . . # . . . . . . . . . #]
[. . . . . . # # # # # # # # # # # . . . # . . . . . . . # . # . . . . . # . # . . . . . . . . . # . # # # # # # # # #]
[. . . . . . . . . . . . . . . . # . . . # . . . . . . . # . # . . . . . # . # . . . . . . . . . # . # . . . . . . . .]
[. . . . . . . . . . . . . . . . # . . . # . . . . . . . # # # # # # # # # # # # # . . . . . . . # . # . . . . . . . .]
[. . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . # . # . # . . . . . . . # . # . . . . . . . .]
[. . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # # # # # # # # # . # . . . . . . . # # # # # # # # # # #]
[. . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . #]
[. . . . . . . . . . . . ^ # # # # # # # # . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . #]
[. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . # . . . . . . . #]
[. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . # . . . . . . . #]
[. . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . #]
[. . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # #]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]
[. . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]
[# # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .]

(concat 
[65 44 65 44 67 44 66 44 67 44 66 44 67 44 65 44 66 44 65 13 10]
[82 44 56 44 76 44 49 50 44 82 44 56 13 10]
[76 44 49 50 44 76 44 49 50 44 76 44 49 48 44 82 44 49 48 10]
[76 44 49 48 44 76 44 49 48 44 82 44 56 10])